<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>使用archinstall安装Arch时自定义btrfs子卷的方法 |  POPLZP 的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://fastly.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://fastly.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://fastly.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://fastly.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="POPLZP 的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-poplzp-s-posts/hexo/2021/使用archinstall安装Arch时自定义btrfs子卷的方法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <div class="article-meta">
      <a href="/2021/12/27/poplzp-s-posts/hexo/2021/%E4%BD%BF%E7%94%A8archinstall%E5%AE%89%E8%A3%85Arch%E6%97%B6%E8%87%AA%E5%AE%9A%E4%B9%89btrfs%E5%AD%90%E5%8D%B7%E7%9A%84%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2021-12-27T21:41:52.000Z" itemprop="datePublished">2021-12-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry " 
      
      itemprop="articleBody">
       
  <h1 id="使用archinstall安装Arch时自定义btrfs子卷的方法"><a href="#使用archinstall安装Arch时自定义btrfs子卷的方法" class="headerlink" title="使用archinstall安装Arch时自定义btrfs子卷的方法"></a>使用archinstall安装Arch时自定义btrfs子卷的方法</h1><p>Arch最新的安装镜像附带了一个简单的安装工具<code>archinstall</code>，现在还在开发和完善中，还是有一些bug，不过不是很严重，但是用这个工具安装arch的确要方便不少。我很喜欢这个工具，相比手动敲命令安装arch，这个工具用起来简直太爽了。但是美中不足的是，目前的版本选择分区时不能自定义btrfs子卷。</p>
<p>我研究了代码后，找到了一种自定义btrfs子卷的方法，现在已经成功安装，先来展示一下</p>
<span id="more"></span>

<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227204958-2021-12-27%2020-49-07%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="2021-12-27 20-49-07 的屏幕截图"></p>
<p>这是我的实体机，@子卷挂在根目录，@home挂载/home，@root挂载/root …</p>
<p>下面我用虚拟机演示如何实现这一效果</p>
<h2 id="u盘启动安装系统"><a href="#u盘启动安装系统" class="headerlink" title="u盘启动安装系统"></a>u盘启动安装系统</h2><p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227205543-image-20211227205542984.png" alt="image-20211227205542984"></p>
<h2 id="修改pacman源"><a href="#修改pacman源" class="headerlink" title="修改pacman源"></a>修改pacman源</h2><p>archinstall启动时会自动更新仓库，换成国内源速度会快一些，终端输入<code>vim /etc/pacman.d/mirrorlist</code>，把里面的东西全都删掉，加上阿里的源：<code>Server = http://mirrors.aliyun.com/archlinux/$repo/os/$arch</code>，然后<code>pacman -Syy</code>更新一下仓库。</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227210142-image-20211227210142384.png" alt="image-20211227210142384"></p>
<h2 id="新建分区，可以用cfdisk工具"><a href="#新建分区，可以用cfdisk工具" class="headerlink" title="新建分区，可以用cfdisk工具"></a>新建分区，可以用cfdisk工具</h2><p>选择gpt然后分一下区，我这里是虚拟机仅供参考，实体机操作时要确定分区是否正确，避免数据丢失，修改完后选择write保存，然后按q退出</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227210729-image-20211227210729274.png" alt="image-20211227210729274"></p>
<p>完成后lsblk应该是这样</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227211030-image-20211227211030442.png" alt="image-20211227211030442"></p>
<h2 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h2><p>efi格式化为fat32，另一个分区格式化为btrfs，用于安装系统</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227211139-image-20211227211139727.png" alt="image-20211227211139727"></p>
<p><code>lsblk -f</code>查看一下</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227211239-image-20211227211239584.png" alt="image-20211227211239584"></p>
<h2 id="挂载分区，创建子卷"><a href="#挂载分区，创建子卷" class="headerlink" title="挂载分区，创建子卷"></a>挂载分区，创建子卷</h2><p>接下来就开始创建和挂载分区了 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/btrfs-root	<span class="comment"># btrfs分区根目录，用来创建和管理子卷</span></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/archinstall	<span class="comment"># 这个路径名不能改，archinstall工具一会要安装到这个路径下</span></span><br><span class="line"></span><br><span class="line">mount /dev/vda2 /mnt/btrfs-root -o subvol=/	<span class="comment"># 把btrfs分区挂载好</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /mnt/btrfs-root	<span class="comment"># 进到btrfs根</span></span><br><span class="line"></span><br><span class="line">btrfs su c @	 	<span class="comment"># 创建系统根目录子卷</span></span><br><span class="line">btrfs su c @home   	<span class="comment"># 创建home子卷</span></span><br><span class="line">btrfs su c @root 	<span class="comment"># 创建root子卷</span></span><br><span class="line">btrfs su c @<span class="built_in">log</span> 	<span class="comment"># 创建日志子卷</span></span><br><span class="line"><span class="comment"># 可以创建更多其他子卷用来挂载，这里仅创建这几个作演示</span></span><br><span class="line"></span><br><span class="line">mount /dev/vda2 /mnt/archinstall -o subvol=/@	<span class="comment"># 挂载系统根目录子卷</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/archinstall/boot			<span class="comment"># 创建挂载点目录，别忘了boot目录用来挂载efi</span></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/archinstall/home			</span><br><span class="line"><span class="built_in">mkdir</span> /mnt/archinstall/root</span><br><span class="line"><span class="built_in">mkdir</span> -p /mnt/archinstall/var/log</span><br><span class="line"></span><br><span class="line">mount /dev/vda1 /mnt/archinstall/boot	<span class="comment"># 挂载各子卷</span></span><br><span class="line">mount /dev/vda2 /mnt/archinstall/home -o subvol=/@home</span><br><span class="line">mount /dev/vda2 /mnt/archinstall/root -o subvol=/@root</span><br><span class="line">mount /dev/vda2 /mnt/archinstall/var/log -o subvol=/@<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">lsblk		<span class="comment"># 上面操作完成后检查以下挂载情况，参考下图</span></span><br></pre></td></tr></table></figure>



<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227212359-image-20211227212358849.png" alt="image-20211227212358849"></p>
<h2 id="修改archinstall代码"><a href="#修改archinstall代码" class="headerlink" title="修改archinstall代码"></a>修改archinstall代码</h2><p>上面确认没问题后，接下来修改archinstall代码，让他支持安装到btrfs子卷，不然的话会报错 (archinstall-2.3.0) ！</p>
<p>路径有点长请看截图</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227214125-image-20211227214125440.png" alt="image-20211227214125440"></p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227214353-image-20211227214353691.png" alt="image-20211227214353691"></p>
<p>把红框框住的代码<code>self.path</code>改为<code>self.mountpoint</code>，如下，修改完之后保存退出；</p>
<p>如果使用<code>self.path</code>btrfs分区子卷自带的标识会导致读不到分区信息，就会导致archinstall崩溃，改为mountpoint通过挂载点读取分区信息就不会有问题</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227214530-image-20211227214530123.png" alt="image-20211227214530123"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>准备工作就已经完成了，下面就开始进行安装了，终端输入archinstall运行安装脚本</p>
<ul>
<li>1、键盘语言：回车使用默认-us</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227215017-image-20211227215017635.png" alt="image-20211227215017635"></p>
<ul>
<li>2、地区：输入11选择中国，这里用来配置镜像源</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227215245-image-20211227215244958.png" alt="image-20211227215244958"></p>
<ul>
<li>3、选择硬盘：我们之前配置好了，这里直接回车跳过，下一个询问也直接回车跳过</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227215348-image-20211227215348706.png" alt="image-20211227215348706"></p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227215515-image-20211227215515664.png" alt="image-20211227215515664"></p>
<ul>
<li><p>4、是否使用grub：y - 是</p>
</li>
<li><p>5、是否启用zram：y - 是</p>
</li>
<li><p>6、主机名：自定义</p>
</li>
<li><p>7、root密码留空，下一步创建sudo账户</p>
</li>
<li><p>8、创建sudo账户，输入密码</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227215851-image-20211227215851489.png" alt="image-20211227215851489"></p>
<p>下面的就简单了，我简单描述一下。</p>
<p>下一步选择0安装桌面环境，选择一个桌面环境，选择显卡声卡驱动，这些都是根据自己电脑的情况进行选择 。</p>
<p>后面选择内核使用默认即可，然后添加自定义包，安装networkmanager，输入时区Asia/Shanghai，启用网络校时。最后就会来到确认界面，检查以下没有问题的话就可以回车安装了，安装时会下载包，请确保网络通畅，然后等待安装完成</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227220937-image-20211227220937372.png" alt="image-20211227220937372"></p>
<p>安装完成后会提示你是否chroot切换到刚刚安装的系统进行配置，可以根据自己的需求选择</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227222759-image-20211227222759535.png" alt="image-20211227222759535"></p>
<p>确认安装完成后，就可以重启电脑啦，电脑会自动进入到刚刚安装的arch</p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211228090753-image-20211228090752817.png" alt="image-20211228090752817"></p>
<p>进入系统，检查一下各个子卷挂载情况，如下图</p>
<p><img src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/20211227223221-image-20211227223221150.png" alt="image-20211227223221150"></p>
<p><strong>The End</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://poplzp.github.io/2021/12/27/poplzp-s-posts/hexo/2021/%E4%BD%BF%E7%94%A8archinstall%E5%AE%89%E8%A3%85Arch%E6%97%B6%E8%87%AA%E5%AE%9A%E4%B9%89btrfs%E5%AD%90%E5%8D%B7%E7%9A%84%E6%96%B9%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/31/poplzp-s-posts/hexo/2021/%E8%81%94%E6%83%B3%20Yoga720-15%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%A4%87%E5%BF%98%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            联想 Yoga720 15黑苹果备忘录
          
        </div>
      </a>
    
    
      <a href="/2021/12/01/poplzp-s-posts/hexo/2021/parallels%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AF%95%E7%94%A8%E8%BF%87%E6%9C%9F%E5%90%8E%E9%87%8D%E6%96%B0%E7%94%B3%E8%AF%B714%E5%A4%A9%E8%AF%95%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">parallels虚拟机试用过期后重新申请14天试用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="https://fastly.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script>
<script src="/js/jquery-3.6.0.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "gpuloDtfNelWHEr1DfSGk6nt-MdYXbMMI",
    app_key: "eROO8FxHUyr1FjtmJMvkAm6G",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "昵称输入QQ号可自动填充头像、昵称和邮箱；填写邮箱可在被回复时收到邮件提醒",
    serverURLs: "https://gpulodtf.api.lncldglobal.com",
    enableQQ: "true",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
  $("#vcomments").bind("DOMNodeInserted", (e)=>{
    let o = $(e.target).children("img[class='vimg']");
    o.attr("src")?o.attr("src", o.attr("src").replace("gravatar.loli.net", "sdn.geekzu.org")):{};    
  })
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }

  .vheader .vinput {
    border-bottom-style: solid!important;
  }

  .vinput:focus {
    border-bottom-color: #ccc!important;
  }

  #vcomments p, #vcomments input {
    color: #403e3e;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> POPLZP
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1280598664&amp;web_id=1280598664'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://avatars.githubusercontent.com/u/59827368" alt="POPLZP 的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/1999/10/11/poplzp-s-posts/README">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://poplzp.gitee.io">镜像站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/IMG_2685%202.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://fastly.jsdelivr.net/gh/poplzp/savings/imgs/IMG_2686%202.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://fastly.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://fastly.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://fastly.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      $("figure").wrap('<div class="code-wrap"></div>');
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>